# $Id: GNUmakefile,v 1.1 1999/01/07 16:05:42 gunter Exp $
# --------------------------------------------------------------
# GNUmakefile for examples module.  Gabriele Cosmo, 06/04/98.
# --------------------------------------------------------------

name := MTASSimulation
G4TARGET := $(name)
G4EXLIB := true

ifndef G4INSTALL
  G4INSTALL = ../../../..
endif

.PHONY: all
all: lib bin

include $(G4INSTALL)/config/architecture.gmk

CPPFLAGS += `root-config --cflags`
EXTRALIBS += $(shell $(ROOTSYS)/bin/root-config --libs)
LDFLAGS += `root-config --libs`


include $(G4INSTALL)/config/binmake.gmk


